 PMA_token |s:32:"432e4071545075507229345f58572979"; HMAC_secret |s:16:")qMpZK'uuicTd%x[";browser_access_time|a:1:{s:7:"default";i:1690641394;}encryption_key|s:32:"÷•B^VÆ$øü3«Î>EÇ€j¬È8~√*Aˇ";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configura√ß√µes";s:6:"binlog";s:16:"Registo bin√°rio";s:11:"replication";s:12:"Replica√ß√£o";s:4:"vars";s:10:"Vari√°veis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formul√°rio";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Opera√ß√µes";s:10:"privileges";s:12:"Privil√©gios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:6:"Insere";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privil√©gios";s:9:"operation";s:11:"Opera√ß√µes";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1690638561;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1690638455;s:9:"userprefs";a:2:{s:4:"lang";s:2:"pt";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"pt";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1690638561;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";}i:1;a:2:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:9:"inventory";}i:2;a:2:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";}i:3;a:2:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:7:"storage";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"rathena_re_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"rathena_re_db";a:4:{s:4:"char";a:0:{}s:7:"storage";a:0:{}s:5:"login";a:0:{}s:9:"inventory";a:0:{}}}}s:5:"query";a:10:{s:32:"3dc1c20737c16a54aa6f5bd07ed4804d";a:8:{s:3:"sql";s:1528:"SELECT *  FROM `rathena_re_db`.`storage` WHERE (CONVERT(`id` USING utf8) LIKE '13658' OR CONVERT(`account_id` USING utf8) LIKE '13658' OR CONVERT(`nameid` USING utf8) LIKE '13658' OR CONVERT(`amount` USING utf8) LIKE '13658' OR CONVERT(`equip` USING utf8) LIKE '13658' OR CONVERT(`identify` USING utf8) LIKE '13658' OR CONVERT(`refine` USING utf8) LIKE '13658' OR CONVERT(`attribute` USING utf8) LIKE '13658' OR CONVERT(`card0` USING utf8) LIKE '13658' OR CONVERT(`card1` USING utf8) LIKE '13658' OR CONVERT(`card2` USING utf8) LIKE '13658' OR CONVERT(`card3` USING utf8) LIKE '13658' OR CONVERT(`option_id0` USING utf8) LIKE '13658' OR CONVERT(`option_val0` USING utf8) LIKE '13658' OR CONVERT(`option_parm0` USING utf8) LIKE '13658' OR CONVERT(`option_id1` USING utf8) LIKE '13658' OR CONVERT(`option_val1` USING utf8) LIKE '13658' OR CONVERT(`option_parm1` USING utf8) LIKE '13658' OR CONVERT(`option_id2` USING utf8) LIKE '13658' OR CONVERT(`option_val2` USING utf8) LIKE '13658' OR CONVERT(`option_parm2` USING utf8) LIKE '13658' OR CONVERT(`option_id3` USING utf8) LIKE '13658' OR CONVERT(`option_val3` USING utf8) LIKE '13658' OR CONVERT(`option_parm3` USING utf8) LIKE '13658' OR CONVERT(`option_id4` USING utf8) LIKE '13658' OR CONVERT(`option_val4` USING utf8) LIKE '13658' OR CONVERT(`option_parm4` USING utf8) LIKE '13658' OR CONVERT(`expire_time` USING utf8) LIKE '13658' OR CONVERT(`bound` USING utf8) LIKE '13658' OR CONVERT(`unique_id` USING utf8) LIKE '13658' OR CONVERT(`enchantgrade` USING utf8) LIKE '13658')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"15fd755b98030a7a611db9af26914a61";a:8:{s:3:"sql";s:346:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=1201
union
select `char_id` from `cart_inventory` where `nameid`=1201
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=1201
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=1201
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"32f1f0ef474cdd0b76ca687930eecd92";a:8:{s:3:"sql";s:25:"SELECT * FROM `inventory`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af16b3c35af3ba8a341ce6d6547680b9";a:8:{s:3:"sql";s:350:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=13658
union
select `char_id` from `cart_inventory` where `nameid`=13658
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=13658
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=13658
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c79c4559b1f0ac4bee06b9e53cc6ccb8";a:8:{s:3:"sql";s:1691:"SELECT *  FROM `rathena_re_db`.`inventory` WHERE (CONVERT(`id` USING utf8) LIKE '%13552%' OR CONVERT(`char_id` USING utf8) LIKE '%13552%' OR CONVERT(`nameid` USING utf8) LIKE '%13552%' OR CONVERT(`amount` USING utf8) LIKE '%13552%' OR CONVERT(`equip` USING utf8) LIKE '%13552%' OR CONVERT(`identify` USING utf8) LIKE '%13552%' OR CONVERT(`refine` USING utf8) LIKE '%13552%' OR CONVERT(`attribute` USING utf8) LIKE '%13552%' OR CONVERT(`card0` USING utf8) LIKE '%13552%' OR CONVERT(`card1` USING utf8) LIKE '%13552%' OR CONVERT(`card2` USING utf8) LIKE '%13552%' OR CONVERT(`card3` USING utf8) LIKE '%13552%' OR CONVERT(`option_id0` USING utf8) LIKE '%13552%' OR CONVERT(`option_val0` USING utf8) LIKE '%13552%' OR CONVERT(`option_parm0` USING utf8) LIKE '%13552%' OR CONVERT(`option_id1` USING utf8) LIKE '%13552%' OR CONVERT(`option_val1` USING utf8) LIKE '%13552%' OR CONVERT(`option_parm1` USING utf8) LIKE '%13552%' OR CONVERT(`option_id2` USING utf8) LIKE '%13552%' OR CONVERT(`option_val2` USING utf8) LIKE '%13552%' OR CONVERT(`option_parm2` USING utf8) LIKE '%13552%' OR CONVERT(`option_id3` USING utf8) LIKE '%13552%' OR CONVERT(`option_val3` USING utf8) LIKE '%13552%' OR CONVERT(`option_parm3` USING utf8) LIKE '%13552%' OR CONVERT(`option_id4` USING utf8) LIKE '%13552%' OR CONVERT(`option_val4` USING utf8) LIKE '%13552%' OR CONVERT(`option_parm4` USING utf8) LIKE '%13552%' OR CONVERT(`expire_time` USING utf8) LIKE '%13552%' OR CONVERT(`favorite` USING utf8) LIKE '%13552%' OR CONVERT(`bound` USING utf8) LIKE '%13552%' OR CONVERT(`unique_id` USING utf8) LIKE '%13552%' OR CONVERT(`equip_switch` USING utf8) LIKE '%13552%' OR CONVERT(`enchantgrade` USING utf8) LIKE '%13552%')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7f740711a860c0ffca865d9ac486263";a:8:{s:3:"sql";s:51:"SELECT *  FROM `login` WHERE `userid` LIKE 'Brysha'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca999a39030120fbea8790735e85f0e1";a:8:{s:3:"sql";s:58:"SELECT *  FROM `login` WHERE `last_ip` LIKE '86.247.58.85'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f9f7f591b4676d45a89204f6e03361e";a:8:{s:3:"sql";s:51:"SELECT *  FROM `login` WHERE `userid` LIKE 'mgklol'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40cdf03a43f7221db899268cf2619ca6";a:8:{s:3:"sql";s:51:"SELECT *  FROM `login` WHERE `account_id` = 2002615";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"37a5a397cc4d166a11f971a0494d155d";a:8:{s:3:"sql";s:21:"SELECT * FROM `login`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:50;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:7:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"ShowAll";b:1;s:7:"MaxRows";i:50;s:15:"ActionLinksMode";s:5:"icons";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";s:8:"sqlquery";s:20:"SELECT * FROM `char`";}i:1;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:2;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:9:"inventory";s:8:"sqlquery";s:25:"SELECT * FROM `inventory`";}i:3;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";s:8:"sqlquery";s:346:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=1201
union
select `char_id` from `cart_inventory` where `nameid`=1201
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=1201
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=1201
);";}i:4;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";s:8:"sqlquery";s:350:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=13658
union
select `char_id` from `cart_inventory` where `nameid`=13658
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=13658
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=13658
);";}i:5;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";s:8:"sqlquery";s:346:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=1201
union
select `char_id` from `cart_inventory` where `nameid`=1201
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=1201
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=1201
);";}i:6;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:9:"inventory";s:8:"sqlquery";s:25:"SELECT * FROM `inventory`";}i:7;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:4:"char";s:8:"sqlquery";s:350:"select `account_id` from `char` where `char_id` in
(
select `char_id` from `inventory`  where `nameid`=13658
union
select `char_id` from `cart_inventory` where `nameid`=13658
)
or `account_id` in
(
select `account_id` from `storage` where `nameid`=13658
)
or `guild_id` in
(
select `guild_id` from `guild_storage` where `nameid`=13658
);";}i:8;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:9;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:10;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:11;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:12;a:3:{s:2:"db";s:13:"rathena_re_db";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:52:"index.php?route=/database/structure&db=rathena_re_db";}errors|a:0:{}